<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
  </head>
  <body>
    <div class="container">
        <header>
          <h1>Our first Javascript Code</h1>
        </header>
        <section>
          <article class="art1">
            <p>
              Our first javascript code we will make an alert appear
              with a message.
            </p>
            <h3>
              our code looks like this:
            </h3>
            <pre>
              <code>
<mark class="function">function</mark > <mark class="funcName">Hello</mark>(){
<mark class="alert">alert</mark>("Hello World");
}
              </code>
            </pre>
            <button id="btn1" onclick="window.onload = Hello();" type="button" name="button">
              Click Me!
            </button>
            <button id="btn2" type="button" name="button">What is javascript?</button>
          </article>
        </section>

        <footer>
            @copy Smith Similien 2017
        </footer>
    </div>


    <style media="screen">
      .container{
          font-size: 20px;
          width: 1000px;
          margin: auto;
      }
      header, footer{
          background-color: #069;
          color: #FFF;
          padding: 5px;
          text-align: center;

      }

      p, h3{
          text-align: center;
      }

      button{
          padding: 16px 12px;
          color: #fff;
          background-color: #036;

        }

        #btn1{
          margin-left: 29.9%;
        }

      pre{
          width: 40%;
          background-color: #000;
          font-family:  Helvetica,Tahoma;
          margin: auto;
      }
      .function, .alert{
          background-color: purple;

      }
      .funcName{
          background-color:#069;
      }
      .funcName, .function, pre, .alert {
          color: #FFF;
      }

    </style>


    <script type="text/javascript">
        function Hello(){
          alert("Hello World");
        }



    </script>
  </body>
</html>
